{
  "name": "employees",
  "version": "0.0.1",
  "author": "Jaidaa Yasser <jaidaayasser@gmail.com>",
    "scripts": {
        "test":"mocha",
        "start": "node server.js"
    },

    "dependencies": {
        "express": "4.13.4",
        "mocha": "2.4.5",
        "supertest": "1.2.0",
        "chai":"3.5.0",
        "istanbul":"0.4.2",
        "mongodb": "2.1.7"
    }
}